DbM/Styles/MenuItemInListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                                    <Label Content="{Binding ItemName}"
                                   FontWeight="Bold"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   Margin="12,0,12,0"
                                   Foreground="#EBEBEB"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Label Content="{Binding ItemName}"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="12,0,12,0"
                                   Foreground="#EBEBEB"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>