DbM/MVVM/View/Data/TableObservingContentView.xaml

<UserControl x:Class="DbM.MVVM.View.Data.TableObservingContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbM.MVVM.View.Data" xmlns:data="clr-namespace:DbM.MVVM.ViewModel.Data" d:DataContext="{d:DesignInstance Type=data:TableObservingContentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="80"
                    Height="25">

                <Button Content="Refresh"/>

            </Border>

            <Border Grid.Column="2"
                    Width="80"
                    Height="25">

                <Button Content="Sort"/>

            </Border>

            <Border Grid.Column="3"
                    Width="120"
                    Height="25">

                <ComboBox ItemsSource="{Binding ColumnNames}"/>

            </Border>

            <Border Grid.Column="4"
                    Width="120"
                    Height="35">

                <TextBox Width="120"
                     Height="35"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ResourceKey=RoundedTextBox}"/>

            </Border>
        </Grid>

        <Border Grid.Column="1"
                Grid.Row="3">

            <DataGrid ItemsSource="{Binding CurrentDataTable}"/>

        </Border>
    </Grid>
</UserControl>
