DbM/MVVM/View/AuthWindow.xaml

<Window x:Class="DbM.MVVM.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbM.MVVM.View" xmlns:viewmodel="clr-namespace:DbM.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthViewModel}"
        mc:Ignorable="d"
        Height="450" Width="400"
        Background="#474747" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="OnMouseDown">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="40" 
                            Height="40"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="20"
                            Click="OnMinimizeButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnMaximaziButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnExitButtonClick">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center">

            <Label Content="Login"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   FontWeight="SemiBold"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Center">

            <TextBox Width="340"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ResourceKey=RoundedTextBox}"
                     Text="{Binding UndefinedUser.Username, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="_textBoxLogin"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Width="320">

            <Label Content="Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Foreground="White"
                   FontWeight="SemiBold"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Center"
                Width="320">

            <Label Content="Password"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Foreground="White"
                   FontWeight="SemiBold"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center">

            <TextBox Width="340"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ResourceKey=RoundedTextBox}"
                     Text="{Binding UndefinedUser.Password, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="_textBoxPassword"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="7"
                Width="200"
                Height="40">

            <Button Content="Login"
                    FontSize="18"
                    FontWeight="Thin"
                    Foreground="#575757"
                    Background="#DBDBDB"
                    Command="{Binding Auth}"/>

        </Border>
    </Grid>
</Window>
