DbM/MVVM/View/AuthDatabasesWindow.xaml

<Window x:Class="DbM.MVVM.View.AuthDatabasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbM.MVVM.View" xmlns:viewmodel="clr-namespace:DbM.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthDatabasesViewModel}"
        mc:Ignorable="d"
        Height="450" Width="400"
        Background="#474747"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="OnMouseDown">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="40" 
                            Height="40"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="20"
                            Click="OnMinimizeButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnMaximaziButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnExitButtonClick">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2">
            <ListView Background="Black"
                      BorderThickness="0"
                      x:Name="_listViewTables"
                      SelectedItem="{Binding Selected}"
                      ItemContainerStyle="{StaticResource ResourceKey=TableItem}"
                      ItemsSource="{Binding Databases}"/>
        </Border>

        <Border Grid.Column = "1"
                Grid.Row = "3">
            <Button Content="Select" Click="OnSelectButtonClick"/>
        </Border>
    </Grid>
</Window>
