DbM/MVVM/View/MainWindow.xaml

<Window x:Class="DbM.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbM" xmlns:viewModel="clr-namespace:DbM.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Height="780" Width="1280"
        WindowStyle="None"
        Background="#474747"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="OnMouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="tempcontent"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="40,10,0,0"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="40" 
                            Height="40"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="20"
                            Click="OnMinimizeButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnMaximaziButtonClick">

                    </Button>

                    <Button Width="40" 
                            Height="40"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="OnExitButtonClick">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row = "1"
                Grid.ColumnSpan = "3"
                Background="Black">
            
            <ListView Background="Transparent"
                      BorderThickness="0"
                      x:Name="_listViewMenu"
                      Margin="40,0,0,0"
                      ItemContainerStyle="{StaticResource ResourceKey=MenuItem}"
                      ItemsSource = "{Binding User.MenuItems}"
                      SelectionChanged="OnMenuItemSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
        
        <Border Grid.Column="1"
                Grid.Row="2">
            <ContentControl x:Name="_menuContentControl"/>
        </Border>

        <Border Grid.Row="3"
                Grid.ColumnSpan = "3"
                Background="#252525">
        </Border>
    </Grid>
</Window>
