DbM/MVVM/View/MenuControlsContent/TableEditionControlView.xaml

<UserControl x:Class="DbM.MVVM.View.MenuControlsContent.TableEditionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbM.MVVM.View.MenuControlsContent" xmlns:menucontrolscontent="clr-namespace:DbM.MVVM.ViewModel.MenuControlsContent" d:DataContext="{d:DesignInstance Type=menucontrolscontent:TableEditionControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1250"
             Background="Red">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1">

            <ListView Background="Black"
                      BorderThickness="0"
                      x:Name="_listViewDatabases"
                      ItemContainerStyle="{StaticResource ResourceKey=TableItem}"
                      ItemsSource="{Binding DatabasesSource}"
                      SelectionChanged="OnListViewDatabasesSelectionChanged">
            </ListView>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1">

            <ListView Background="Black"
                      BorderThickness="0"
                      x:Name="_listViewTables"
                      ItemContainerStyle="{StaticResource ResourceKey=TableItem}"
                      ItemsSource="{Binding TableSource}"
                      SelectionChanged="OnListViewTablesSelectionChanged">
            </ListView>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="1">

            <ListView Background="Black"
                      BorderThickness="0"
                      x:Name="_listViewColumns"
                      ItemContainerStyle="{StaticResource ResourceKey=TableItem}"
                      ItemsSource="{Binding TableSource}"
                      SelectionChanged="OnListViewTablesSelectionChanged">
            </ListView>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="DATABASE"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <Label Grid.Column="1"
                               Content="TABLE"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <Label Grid.Column="2"
                               Content="COLUMN"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
